<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>一个本科生要掌握的知识体系 | Lydia的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="此处翻译Survival guide for mechanical engineers on the journey to create astonishing engineering的部分内容，是一个外国工程师给机械工程学科的本科生撰写的生存（学习）指南，相逢恨晚 0. 引言 如果可以回到过去，我希望能有人给我写一篇这样的建议文章，如果你是一名本科生，希望你可以借鉴一下。就像我们写作要掌握off">
<meta name="keywords" content="outline">
<meta property="og:type" content="article">
<meta property="og:title" content="一个本科生要掌握的知识体系">
<meta property="og:url" content="http://yoursite.com/2019/01/09/一个本科生要掌握的知识体系（译）/index.html">
<meta property="og:site_name" content="Lydia的个人博客">
<meta property="og:description" content="此处翻译Survival guide for mechanical engineers on the journey to create astonishing engineering的部分内容，是一个外国工程师给机械工程学科的本科生撰写的生存（学习）指南，相逢恨晚 0. 引言 如果可以回到过去，我希望能有人给我写一篇这样的建议文章，如果你是一名本科生，希望你可以借鉴一下。就像我们写作要掌握off">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-11T15:07:23.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个本科生要掌握的知识体系">
<meta name="twitter:description" content="此处翻译Survival guide for mechanical engineers on the journey to create astonishing engineering的部分内容，是一个外国工程师给机械工程学科的本科生撰写的生存（学习）指南，相逢恨晚 0. 引言 如果可以回到过去，我希望能有人给我写一篇这样的建议文章，如果你是一名本科生，希望你可以借鉴一下。就像我们写作要掌握off">
  
    <link rel="alternate" href="/atom.xml" title="Lydia的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lydia的个人博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">来，时光，让我们一起讲一个好故事~</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-一个本科生要掌握的知识体系（译）" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/09/一个本科生要掌握的知识体系（译）/" class="article-date">
  <time datetime="2019-01-09T08:05:47.000Z" itemprop="datePublished">2019-01-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一个本科生要掌握的知识体系
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>此处翻译<a href="http://www.cmiw.cn/thread-394242-1-1.html" target="_blank" rel="noopener">Survival guide for mechanical engineers on the journey to create astonishing engineering</a>的部分内容，是一个外国工程师给机械工程学科的本科生撰写的生存（学习）指南，相逢恨晚</strong></p>
<p><strong>0. 引言</strong></p>
<p>如果可以回到过去，我希望能有人给我写一篇这样的建议文章，如果你是一名本科生，希望你可以借鉴一下。就像我们写作要掌握office技能一样，作为一个ME的学生，Solidworks、Pro/E、AutoCAD等绘图工具你至少要掌握一种，并且像使用办公软件一样熟练使用它们。当然本科阶段成绩很重要，如果非要做一个取舍的话，我会用GPA成绩换取下面我要讲的知识和技能。</p>
<p><strong>1. 编程</strong> </p>
<p>从Matlab/Python开始，接着C/C++。要达到可以用这些语言编写一个图像引擎，这样可以让你把矢量、矩阵、变换图形化，并通往高维代数。保证你理解并且能够应用龙格-库塔算法。同时建议你不要仅仅使用windows，也尝试一下Linux或者Mac。需要了解batch/shell脚本语言的原理，并把开源脚本植入你自己的程序中。如果你在一年级和二年级的时候无事可做，那就掌握这些技能。</p>
<p><strong>2. 线性代数和微分方程</strong></p>
<p>现在大部分机械学科大纲都要求掌握这两门课程，但是极少数学生真正理解其中的知识。它们是机械理论的基础，为了保证专业性，最好从CS或者EE教授那里学习，或者从油管上从<a href="https://www.youtube.com/watch?v=ZK3O402wf1c&amp;list=PL49CF3715CB9EF31D" target="_blank" rel="noopener">Gilbert Strang</a>那里学习。把所学知识同编程结合在一起以建立数值仿真。记得在学完编程之前不要事先学习这两门课程。</p>
<p><strong>3. 统计学</strong></p>
<p>学两次，在大一的时候学一次，在大四的时候再学一次。这是你在任何领域作为专业人士都要掌握的最重要的课程。</p>
<p><strong>4. 工程数学</strong></p>
<p>你的余生取决于此。必须掌握空间变换、傅里叶分析、复杂分析、势理论、偏微分方程、插值/曲线拟合、最优化理论，结合编程技能实现这些概念。如果你认为这些没用而跳过去，你就大错特错了，因为优秀的工程师每天都在用它们。</p>
<p><strong>5. 动力学/高等动力学</strong></p>
<p>去物理系学习这些课程，机械学科的老师只会关注数学而讲不清楚概念。你的目标是能独自建立复杂的相互作用机构的FBDs(受力分析图)，能写出经典的随时间变化系统的自治/非自治、线性/非线性微分方程。熟悉指数计数法、张量和算子空间，你的编程经验可以帮助到你。</p>
<p><strong>6. 静力学/固体力学</strong></p>
<p>必须精通Timoshenko(铁木辛柯)弹性理论，即使这需要花掉余生的时间。如果你掌握了上面所说的第2点，你就能够理解SFDs和BMDs的无效以及莫尔圆的概念。尝试将简单的事例可视化，这并不简单。用你的编程技能来给出常微分方程的数值解。</p>
<p><strong>7. 振动理论</strong></p>
<p>如果你真的掌握了第2点，你会发现这门课不会太难。这门课只是研究二阶、齐次/非齐次、自治/非自治、变参/非变参微分方程。如果你掌握了第5点，你会掌握计算响应、地震扰动、减震、旋转机械的方法。如果你掌握了第6点，你可以求解板/梁的振动问题。如果同时掌握2和4，你就能够求解多自由度系统、掌握模态分析方法。这也是你要开始学习耦合的SHO/QHO概念的阶段。</p>
<p><strong>8. 热力学/流体力学</strong></p>
<p>这些课程在本科阶段的学习十分简单，主要应用微分方程和连续介质力学。</p>
<p><strong>Tip1</strong></p>
<p>如果按照上面的内容执行了，那么其他一切都是你对现在所学知识的简单应用。一个机械工程师所应该掌握的无非是—<strong>数学和物理</strong>。其他的问题都是上面提到的领域的拓展和专业化应用。这也是你开始遇到专业术语的地方，不要被吓到。</p>
<p>不像业余爱好者和数学家一样，机械工程师一般不会从头开始设计机械。我们遵循行业标准，组装装配已有组件，或者使用已有的算法来创造新的东西，比如运动链、连杆综合和设计。所以确保你读过齿轮、机械学、4连杆机构、凸轮、间歇传动轮相关的书籍，尽管你作为一个机械工程师几乎不可能自己设计一个。当然如果这是你感兴趣的内容，研究生阶段再继续研究。但现在，知识你可以用固体力学知识来设计一个好的零件，能够承受巨大的冲击力。</p>
<p>我跳过制造和“产品工程”课程，因为学校教的这些课程就是一坨狗屎。你不可能做着在教室上课就精通制造，你永远不可能在学校学会如何设计一个完整的作品。那些公理化的设计原则、产品生命周期管理、甘特图、头等风暴等都是胡扯，现实中没人那么做，那么做的人不是工程师。如果你想了解制造，阅读Rob Tompson的《面向设计的制造方法》，去跟车间的人交谈，去油管上看“How it’s made”。如果你真的想了解产品设计过程，请关注Kickstarter.</p>
<p>不要把时间浪费在概述或者介绍类课程上，不要参加你不感兴趣的研讨会，参加那些能展示给你数学、方法或者酷视频的研讨会。留意一些可以清楚详细展示如何利用数学或实验对系统进行建模和实现的事例和案例研究。参加所有的实验课程，只要你负担的起。陶器也可以，只要你有这个需要。如果你有空余时间，看看别人是怎么工作的。熟练操作所有的实验设备，不要担心用坏，反正你已经付钱了。尽可能的犯错，不要在车间打闹。</p>
<p>你可以找一位即将毕业的博士来指导你。不要相信“我很忙”的废话，他们通常挂在quora上或者在编辑维基百科。选择来自不同领域的人，机器学习、运营优化、公共政策、神经生物学、内核开发…你要明白他们在做什么，他们在们做的，他们用什么来创建一个可能的工作网络。</p>
<p>下面来讲一个如何成为一个专业的机械工程师</p>
<p><strong>9. 阅读ISO/ASME/ASTM/ASTC/ASMI标准文件</strong></p>
<p>这些可以告诉你理论如何满足实践的要求。如果你的学校没有，投诉他们，偷、抢、借，不管用什么方法，一定要读。如果你真的想知道事情是如何完成的，阅读这些标准。</p>
<p><strong>10. 学习电磁学、数字电子、电学理论、VLSI/Silicon based designs（硬件电路设计）、电机课程</strong>。</p>
<p>你要能够自己设计电机驱动器、滤波器、功率调节器、多谐振荡电路，并在PCB上实现它们。开始摄入学习嵌入式微控制器，这里可以用上你之前学的C/C++知识。</p>
<p><strong>11. 信号处理</strong> </p>
<p>音频、图像、数字信号 - 掌握离散傅里叶变化、谱密度分析以及它们是如何被使用和计算的。搞清楚数字采样和数字滤波的工作原理以及滤波器和掩膜的设计方式。关于Z-变换和递归滤波器，你的统计知识开始变得有用。至少明白如何用像素数组运算来处理图像。</p>
<p><strong>12. 控制系统</strong> </p>
<p>这关系到一切，这才是你真正进入ME领域的开始。你从事ME是为了制造可以智能移动的结构，如果你前面做的都不错，那从现在开始你就可以享受ME的乐趣了。控制系统将动力学和线性代数联系在一起，然后是编程、信号处理和统计，最终你会使用电子/嵌入式技能来实现属于你的控制系统。</p>
<p><strong>13. 仪器仪表</strong></p>
<p>现在的设备价格从几千到几万不等，你要学习如何使用它们，以及如何制造它们。学会设计、组装自己的系统，工具设备要用到得心应手。除了仪器外，还需要软件来控制仪器，LabView是一个选择，但是如果你掌握了C/Matlab，你会做得更好。</p>
<p><strong>Tip2</strong></p>
<p>如果你掌握了以上的基础内容，足以保证你能找一个不错的工作。但是你如果想找一个十分满意的工作，你还需要以下的某些专业技能，专业化很重要，你可以根据自己的兴趣选择一些专业化的研究方向，下面这些方向可以供你参考：<strong>1）纳米尺度上的断裂/疲劳/材料；2）微机电系统；3）微流控；4）生物工程；5）医疗设备/机器人；6）机器人/控制系统；7）控制系统/电子设备；8）热研究；9）非线性动力学；10）航天控制器；11）基础设施；12）石油；13）有限元分析；14）新能源；15）海洋系统；16）理论体系；17）飞行动力学；18）ICE研究；19）摩擦学。</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/09/一个本科生要掌握的知识体系（译）/" data-id="cjqs6gwe50001wckfvgjv28to" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/outline/">outline</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/04/傅里叶分析理解与应用/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">傅里叶分析理解与应用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Init/">Init</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/outline/">outline</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Init/" style="font-size: 10px;">Init</a> <a href="/tags/outline/" style="font-size: 10px;">outline</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/09/一个本科生要掌握的知识体系（译）/">一个本科生要掌握的知识体系</a>
          </li>
        
          <li>
            <a href="/2019/01/04/傅里叶分析理解与应用/">傅里叶分析理解与应用</a>
          </li>
        
          <li>
            <a href="/2019/01/04/Lydia的第一篇blog/">Lydia的第一篇blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Lydia<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>